<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_top_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_setting_top_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="26dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="147dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/iv_app_icon"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_main_color"
            android:fontFamily="@font/product_sans_r"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.setting.SwitchButton
                android:id="@+id/sbtn_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sbUnIcon="@drawable/iv_setting_btn_wifi_off"
                app:sbIcon="@drawable/iv_setting_btn_wifi_on"
                app:sbSelect="false"
                app:sbTitle="wifi"/>

            <com.example.setting.SwitchButton
                android:id="@+id/sbtn_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sbUnIcon="@drawable/iv_setting_btn_flash_off"
                app:sbIcon="@drawable/iv_setting_btn_flash_on"
                app:sbSelect="false"
                app:sbTitle="torch"
                android:layout_marginHorizontal="12dp"/>

            <com.example.setting.SwitchButton
                android:id="@+id/sbtn_mobile_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sbUnIcon="@drawable/iv_setting_btn_liu_off"
                app:sbIcon="@drawable/iv_setting_btn_liu_on"
                app:sbSelect="false"
                app:sbTitle="Mobile data"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <com.example.setting.SwitchButton
                android:id="@+id/sbtn_hotspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sbIcon="@drawable/iv_setting_btn_re_on"
                app:sbUnIcon="@drawable/iv_setting_btn_re_off"
                app:sbSelect="false"
                app:sbTitle="Hotspot"/>

            <com.example.setting.SwitchButton
                android:id="@+id/sbtn_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sbIcon="@drawable/iv_setting_btn_bluetooth_on"
                app:sbUnIcon="@drawable/iv_setting_btn_bluetooth_off"
                app:sbSelect="false"
                app:sbTitle="Bluetooth"
                android:layout_marginHorizontal="12dp"/>

            <com.example.setting.SwitchButton
                android:id="@+id/sbtn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sbIcon="@drawable/iv_setting_btn_location_on"
                app:sbUnIcon="@drawable/iv_setting_btn_locatiion_off"
                app:sbSelect="false"
                app:sbTitle="Location"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <com.example.setting.SwitchButton
                android:id="@+id/sbtn_flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sbIcon="@drawable/iv_setting_btn_fly_on"
                app:sbUnIcon="@drawable/iv_setting_btn_fly_off"
                app:sbSelect="false"
                app:sbTitle="Flight mode"/>

            <com.example.setting.SwitchButton
                android:id="@+id/sbtn_help_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sbIcon="@drawable/iv_setting_btn_help_center_on"
                app:sbUnIcon="@drawable/iv_setting_btn_help_center_off"
                app:sbSelect="false"
                app:sbTitle="Help Center"
                android:layout_marginHorizontal="12dp"/>

            <com.example.setting.SwitchButton
                android:id="@+id/sbtn_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sbIcon="@drawable/iv_setting_btn_about_on"
                app:sbUnIcon="@drawable/iv_setting_btn_about_off"
                app:sbSelect="false"
                app:sbTitle="About us"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_system_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_setting_entrance"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
